<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/get_topo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取拓扑结构"
            android:textColor="#ffffff" />
    </LinearLayout>
    
<!--     <com.gtabox.zigbee.MyNodeLayout 
        android:id="@+id/my_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"/> -->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLy_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/coor_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coor_map_25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="协调器节点" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLy_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/router_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/router_map_25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="路由节点" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLy_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/end_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/end_map_25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="终端节点" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>